# crudAppDesafio

CrudApp/: CrudApp.csproj  Startup.cs
CrudApp/Controllers/: HomeController.cs  PacienteController.cs  TiposdeExameController.cs  ValuesController.cs
CrudApp/Data/: AppContext.cs
CrudApp/Migrations/: 20220527001744_CriandoTabelaPacientes.Designer.cs  20220527001744_CriandoTabelaPacientes.cs  AppContextModelSnapshot.cs
CrudApp/Models/: PacienteModel.cs
CrudApp/Properties/: launchSettings.json
CrudApp/Repositorio/: IPacienteRepositorio.cs  PacienteRepositorio.cs
CrudApp/Views/Home/: Index.cshtml
CrudApp/Views/Paciente/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  Informacoes.cshtml
CrudApp/Views/Shared/: _Layout.cshtml
CrudApp/Views/TiposdeExame/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
CrudApp/wwwroot/css/: site.css
CrudApp/wwwroot/js/: site.js
